{
  "expo": {
    "name": "PawLogix",
    "slug": "pawlogix",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "pawlogix",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#E8F6FC"
    },
    "ios": {
      "supportsTablet": false,
      "buildNumber": "12",
      "bundleIdentifier": "com.pawlogix.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#A8D8F0"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.pawlogix.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "PawLogix uses your camera to take photos of your pet's veterinary records, lab results, and vaccination documents so our AI can analyze them and provide plain-English health summaries."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "PawLogix accesses your photo library so you can select existing photos of veterinary records, lab results, and vaccination documents for AI-powered health analysis. For example, you can upload a photo of your pet's blood work to get a plain-English explanation of the results."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#0D7377"
        }
      ],
      "expo-font",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "004aa69e-2168-4c1a-9a58-7cf0aa23651b"
      }
    },
    "owner": "crisguido",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/004aa69e-2168-4c1a-9a58-7cf0aa23651b"
    }
  }
}
